<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salve Cidade Jogo</title>
    <link rel="stylesheet" href="estilos.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6640923035597719"
    crossorigin="anonymous"></script>
</head>
<body>
    <h1>Salve a cidade</h1>
    <h2>Jogue todas garrafas no lixo e tente eliminar as bactérias</h2>
    <div class="container">
        <div>
            <iframe src="archives/jogo.html" frameborder="0" width="820px" height="550px"></iframe>
        </div>
    </div>
</body>
</html>